---
import { getCollection } from "astro:content";
const { id } = Astro.params;
import BaseLayout from "../layouts/BaseLayout.astro";

import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";

// Page section components
import ContactCTA from "../components/ContactCTA.astro";
import Skills from "../components/Skills.astro";

//FIREBASE
import {
    getFirestore,
    collection,
    getDocs,
    addDoc,
    doc,
    getDoc,
} from "firebase/firestore/lite";
import { firebaseApp, uploadFile } from "../../lib/firebase";
const db = getFirestore(firebaseApp);


const fetchData = async () => {
    if(!id) return;
    const docs: any = [];
    const docRef = doc(db, "influencers", id);
    const docSnap = await getDoc(docRef);
    return docSnap.data();
};

const influencer: any = await fetchData();

const socialNetworks = [
    {
        title: "Instagram",
        link: influencer.instagram,
        img: "/assets/1.png",
        img_alt: "instagram",
    },
    {
        title: "Tiktok",
        link: influencer.instagram,
        img: "/assets/2.png",
        img_alt: "",
    },
];
---

<BaseLayout>
    <div class="stack gap-20 lg:gap-48">
        <div class="wrapper stack gap-8 lg:gap-20">
            <header class="hero">
                <Hero
                    title={`Hola, mi nombre es ${influencer.name}`}
                    tagline={`${influencer.description}`}
                    align="start"
                >
                    <div class="roles">
                        <Pill>{`${influencer.nicho}`}</Pill>
                    </div>
                </Hero>

                <img
                    alt="Influencer Image"
                    width="480"
                    height="620"
                    src={`${influencer.urlDoc}`}
                />
            </header>

        </div>

        <main class="wrapper stack gap-20 lg:gap-48">
            <section class="section with-background with-cta">
                <header class="section-header stack gap-2 lg:gap-4">
                    <h3>Mis Redes Sociales</h3>
                    <p>Dale un vistazo a mis principales redes sociales.</p>
                </header>

                <div class="gallery">
                    <Grid variant="offset">
                        {
                            socialNetworks.map((socialNetwork) => (
                                <li>
                                    <PortfolioPreview socialNetwork={socialNetwork} />
                                </li>
                            ))
                        }
                    </Grid>
                </div>
            </section>

            <div class="container-iframe with-background with-cta">
                <h3 class="follow-message">Sigueme en Instagram</h3>
                <iframe
                    class="iframe-instagram"
                    id="inlineFrameInstagram"
                    title="Inline Frame Instagram"
                    src={`${influencer.instagram}/embed`}></iframe>
            </div>
        </main>

        <ContactCTA />
    </div>
</BaseLayout>

<style>
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .follow-message {
        margin-bottom: 50px;
    }

    .container-iframe {
        width: 100%;
        height: 80vh;
    }

    .iframe-instagram {
        width: 100%;
        height: 100%;
    }

    @media (max-width: 800px) {
        .container-iframe {
            height: 70vh;
        }
    }

    @media (max-width: 600px) {
        .container-iframe {
            height: 50vh;
        }
    }

    .roles {
        display: none;
    }

    .hero img {
        aspect-ratio: 5 / 4;
        object-fit: cover;
        object-position: top;
        border-radius: 1.5rem;
        box-shadow: var(--shadow-md);
    }

    @media (min-width: 50em) {
        .hero {
            display: grid;
            grid-template-columns: 6fr 4fr;
            padding-inline: 2.5rem;
            gap: 3.75rem;
        }

        .roles {
            margin-top: 0.5rem;
            display: flex;
            gap: 0.5rem;
        }

        .hero img {
            aspect-ratio: 3 / 4;
            border-radius: 4.5rem;
            object-fit: cover;
        }
    }

    /* ====================================================== */

    .section {
        display: grid;
        gap: 2rem;
    }

    .with-background {
        position: relative;
    }

    .with-background::before {
        --hero-bg: var(--bg-image-subtle-2);

        content: "";
        position: absolute;
        pointer-events: none;
        left: 50%;
        width: 100vw;
        aspect-ratio: calc(2.25 / var(--bg-scale));
        top: 0;
        transform: translateY(-75%) translateX(-50%);
        background:
            url("/assets/backgrounds/noise.png") top center/220px repeat,
            var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
            var(--gray-999);
        background-blend-mode: overlay, normal, normal, normal;
        mix-blend-mode: var(--bg-blend-mode);
        z-index: -1;
    }

    .with-background.bg-variant::before {
        --hero-bg: var(--bg-image-subtle-1);
    }

    .section-header {
        justify-self: center;
        text-align: center;
        max-width: 50ch;
        font-size: var(--text-md);
        color: var(--gray-300);
    }

    .section-header h3 {
        font-size: var(--text-2xl);
    }

    @media (min-width: 50em) {
        .section {
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "header header header header" "gallery gallery gallery gallery";
            gap: 5rem;
        }

        .section.with-cta {
            grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
        }

        .section-header {
            grid-area: header;
            font-size: var(--text-lg);
        }

        .section-header h3 {
            font-size: var(--text-4xl);
        }

        .with-cta .section-header {
            justify-self: flex-start;
            text-align: left;
        }

        .gallery {
            grid-area: gallery;
        }

        .cta {
            grid-area: cta;
        }
    }

    /* ====================================================== */

    .mention-card {
        display: flex;
        height: 7rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid var(--gray-800);
        border-radius: 1.5rem;
        color: var(--gray-300);
        background: var(--gradient-subtle);
        box-shadow: var(--shadow-sm);
    }

    @media (min-width: 50em) {
        .mention-card {
            border-radius: 1.5rem;
            height: 9.5rem;
        }
    }
</style>
